<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>SEO Marketing | Responsive SEO Marketing Site Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="single-service.html">SEO Service</a></li>
                                        <li><a href="single-service.html">Email Marketing</a></li>
                                        <li><a href="single-service.html">Google Adwords</a></li>
                                        <li><a href="single-service.html">Social Media</a></li>
                                        <li><a href="single-service.html">Web Design</a></li>
                                        <li><a href="single-service.html">Web Development</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                                <li class="lastlink"><a class="btn btn-success" href="seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
                        </div>
                    </div><!-- end container-fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->

        <section id="page-header" class="section db testibg visual">
            <div class="container">
                <div class="text-block">
                    <div class="heading-holder">
                        <h1>ABOUT US</h1>
                    </div>
                    <p class="tagline">Welcome to the search engine optimization services</p>
                </div>
            </div>
        </section>

        <section class="section lb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title text-left">
                            <h5>WE ARE AMAZING TEAM OF SEO</h5>
                            <h3>INTRODUCTION VIDEO</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="boxes">
                            <div class="post-media clearfix">
                                <video class="videoplayer" poster="upload/video.png" controls preload="none">
                                    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
                                    <source type="video/mp4" src="https://0.s3.envato.com/h264-video-previews/66d2c1eb-fe17-4822-8e6e-93fbf071e859/913462.mp4" />
                                    <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
                                    <source type="video/webm" src="https://0.s3.envato.com/h264-video-previews/66d2c1eb-fe17-4822-8e6e-93fbf071e859/913462.webm" />
                                    <!-- Ogg/Vorbis for older Firefox and Opera versions -->
                                    <source type="video/ogg" src="https://0.s3.envato.com/h264-video-previews/66d2c1eb-fe17-4822-8e6e-93fbf071e859/913462.ogv" />
                                    <!-- Optional: Add subtitles for each language -->
                                </video>
                            </div><!-- end media -->
                            <h5>Thanks for the awesome video by <a href="http://videohive.net/item/seo-promotion-animated-flat-icons-pack/13025412?ref=wordpressshowcase">Viagraphix</a></h5>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-12 mobile30">
                        <div class="section-title text-left">
                            <h5>6 REASON TO CHOOSE SEOMARKT</h5>
                            <h3>WE ARE SEOMARKT</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="text-widget">
                            <p> Praesent vel dignissim urna. Nullam non risus tortor. Cras blandit placerat condimentum. Vestibulum egestas ex vehicula orci ultricies, vitae pellentesque velit gravida. Praesent eu blandit lacus, at rhoncus justo. Donec convallis lorem laoreet nibh pretium fringilla. In malesuada nisl vel leo egestas, eget luctus ligula venenatis. </p>

                            <ul class="check m20">
                                <li>Hundreds of SEO Tools</li>
                                <li>Powerful User Dashboard</li>
                                <li>Real Time SEO ANALYZE</li>
                                <li>Free Backlink Builder Tool</li>
                                <li>Lifetime Membership - Onetime Price</li>
                                <li>24/7 Live Chat Support</li>
                            </ul><!-- end check -->

                        </div><!-- end text-widget -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis">

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Search Engine Optimization</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success color6 wow slideInLeft" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Conversion Rate Optimization</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info color2 wow slideInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Online Reputation Management</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning color3 wow slideInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                </div><!-- end row -->
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Google AdWords</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger color5 wow slideInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Software Development & Web Design</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary color8 wow slideInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Social Media Marketing</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary color1 wow slideInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE BRING YOUR DREAMS</h5>
                    <h3>WHY CHOOSE US</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row-fluid service-list">
                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color1 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_01.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Target Catch</h3>
                                <p>
                                    Nunc sagittis ex malesuada magna imperdiet, ac pulvinar mi faucibus.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color2 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_02.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Ranking Monitoring</h3>
                                <p>
                                    Pellentesque at tellus vitae augue sodales lobortis eget in ipsum.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color3 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_03.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Worldwide Ranking</h3>
                                <p>
                                    Aliquam volutpat odio nec lorem tempor, eget feugiat nisi sodales.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color4 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_04.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Number 1 In Search</h3>
                                <p>
                                    Nam consequat quam ac metus vestibulum, eget vehicula urna pretium.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color5 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_05.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Engine Optimization</h3>
                                <p>
                                    In egestas arcu scelerisque lorem euismod, eget sollicitudin orci fringilla.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color6 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_06.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Research Optimization</h3>
                                <p>
                                    Suspendisse eget ligula a turpis semper accumsan at non tortor.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->      
        </section>

        <section class="section db">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE BRING YOUR DREAMS</h5>
                    <h3>COMPANY STATICS</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-4 col-sm-12 milestones">
                        <div class="milestone-counter color1 hovicon effect-1 sub-b noradius">
                            <img src="images/icons/icon_07.png" alt="" class="alignleft">
                            <h3 class="stat-count">2901</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 milestones">
                        <div class="milestone-counter color2 hovicon effect-1 sub-b noradius">
                            <img src="images/icons/icon_08.png" alt="" class="alignleft">
                            <h3 class="stat-count">304</h3>
                            <p>Online Strategy</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 milestones">
                        <div class="milestone-counter color3 hovicon effect-1 sub-b noradius">
                            <img src="images/icons/icon_09.png" alt="" class="alignleft">
                            <h3 class="stat-count">890</h3>
                            <p>Great Results</p>
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE BUILD SEOMARKT WITH AWESOMENESS</h5>
                    <h3>SEO EXPERT TEAM</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="seo-team owl-carousel owl-theme text-center">
                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Jenny DOE</a></h4>
                                    <p>FOUNDER / CEO</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_02.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Martin WISTENT</a></h4>
                                    <p>SEO EXPERT</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_06.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Mark JOLY</a></h4>
                                    <p>DESIGNER</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_04.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Suzanna ATILLA</a></h4>
                                    <p>DEVELOPER</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Jenny DOE</a></h4>
                                    <p>FOUNDER / CEO</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->
                        </div><!-- end seo-carousel -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section lb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-title text-center">
                            <h5>OUR AWESOME CLIENT & WORKING TEAMS</h5>
                            <h3>OUR PARTNERS</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="text-widget">
                            <div class="row clients">
                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_01.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_02.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_03.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_04.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_05.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_06.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->
                            </div>
                        </div><!-- end text-widget -->
                    </div><!-- end col -->

                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section nopad c3">
            <div class="container">
                <div class="row call-out-box">
                    <div class="col-md-7">
                        <h2>Did you like our works?</h2>
                        <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-md-5 text-center">
                        <a href="#" class="btn btn-primary btn-lg">Ask a Question</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary btn-lg">Get a Quote</a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>HELP</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.</p>
                            <ul class="check">
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Money Back Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>COMPANY INFO</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <ul class="check">
                                <li><a href="#">Our Team Members</a></li>
                                <li><a href="#">Worldwide Offices</a></li>
                                <li><a href="#">Worldwide Meet Up</a></li>
                                <li><a href="#">Awards & Reviews</a></li>
                                <li><a href="#">SEOMARKT in Press</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">User Guide</a></li>
                                <li><a href="#">Knowledgebase</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>GET IN TOUCH</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="contact-widget">
                            <ul class="contact">
                                <li><a href="#"><i class="fa fa-facebook"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> @seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> +seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-fax"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i> support@yoursite.com</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> 21 Revolution Street Paris, France</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>SUBSCRIBE FOR NEWS</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="newsletter-widget">
                            <p>Subscribe our newsletter for discount and coupon codes! 10.000+ Subscribers can not be wrong!</p>
                            <form>
                                <input type="text" class="form-control input-lg" placeholder="Your name" />
                                <input type="email" class="form-control input-lg" placeholder="Email" />
                                <button class="btn btn-primary btn-block">Subscribe Now</button>
                            </form>
                        </div><!-- end newsletter -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="footer-brand" href="index.html"><img src="images/flogo.png" alt=""></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->  
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>

</body>
</html>