<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>SEO Marketing | Responsive SEO Marketing Site Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="single-service.html">SEO Service</a></li>
                                        <li><a href="single-service.html">Email Marketing</a></li>
                                        <li><a href="single-service.html">Google Adwords</a></li>
                                        <li><a href="single-service.html">Social Media</a></li>
                                        <li><a href="single-service.html">Web Design</a></li>
                                        <li><a href="single-service.html">Web Development</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studio</a></li>
                                <li class="active"><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="lastlink"><a class="btn btn-success" href="seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
                        </div>
                    </div><!-- end container-fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->

        <section id="page-header" class="visual">
            <div class="container">
                <div class="text-block">
                    <div class="heading-holder">
                        <h1>SEO BLOG</h1>
                    </div>
                    <p class="tagline">Latest search engine optimization tips, tricks, trends</p>
                </div>
            </div>
        </section>

        <section class="section lb">
            <div class="container">
                <div class="row">
                    <div class="content col-md-9 col-sm-12">
                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_01.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 21 May 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 12</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 444</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">Tie your sites together with property sets in Search Console </a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_02.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 21 March 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 66</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 331</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">Introducing Google rich snippet cards </a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_03.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 11 March 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 333</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 1147</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">A new mobile friendly testing tool from Google</a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_04.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 07 March 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 12</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 555</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">Deeper Integration of Search Console in Google Analytics</a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_05.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 21 February 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 11</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 2221</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">Continuing to make the web more mobile friendly </a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_06.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 10 February 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 77</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 445</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">No More Deceptive Download Buttons </a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_07.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 21 October 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 123</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 6754</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">Helping webmasters re-secure their sites </a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <div class="blog-micro-wrapper">
                            <div class="row post-micro clearfix">
                                <div class="col-md-4">
                                    <div class="post-media clearfix">
                                        <a href="single.html" title=""><img src="upload/big_blog_08.png" alt="" class="img-responsive"></a>
                                    </div><!-- end post-media -->
                                </div><!-- end col -->

                                <div class="col-md-8">
                                    <div class="large-post-meta">
                                        <span class="avatar"><a href="author.html"><img src="upload/avatar_01.png" alt="" class="img-circle"> Jenny DOE</a></span>
                                        <small>&#124;</small>
                                        <span><a href="category.html"><i class="fa fa-clock-o"></i> 11 October 2016</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html#comments"><i class="fa fa-comments-o"></i> 112</a></span>
                                        <small class="hidden-xs">&#124;</small>
                                        <span class="hidden-xs"><a href="single.html"><i class="fa fa-eye"></i> 566</a></span>
                                    </div><!-- end meta -->
                                    <h3 class="entry-title"><a href="single.html" title="">How we fought webspam in 2015 </a></h3>
                                    <div class="post-sharing clearfix">
                                        <ul class="list-inline social-small">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div><!-- end post-sharing -->
                                    <a href="single.html" title="" class="readmore">Continue Reading</a>
                                </div><!-- end col -->
                            </div><!-- end post-micro -->
                        </div><!-- end wrapper -->

                        <nav class="clearfix">
                            <ul class="pagination">
                                <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                  </a>
                                </li>
                            </ul>
                        </nav>

                    </div><!-- end content -->

                    <div class="sidebar col-md-3 col-sm-12">
                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>SUBSCRIBE FOR NEWS</h5>
                                <hr>
                            </div><!-- end title -->

                            <div class="newsletter-widget">
                                <p>Subscribe our newsletter for discount and coupon codes!</p>
                                <form>
                                    <input type="text" class="form-control input-lg" placeholder="Your name" />
                                    <input type="email" class="form-control input-lg" placeholder="Email" />
                                    <button class="btn btn-primary btn-block">Subscribe Now</button>
                                </form>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>RECENT FREEBIES</h5>
                                <hr>
                            </div><!-- end title -->

                            <div class="shopwidget">
                                <ul class="shop-list">
                                    <li>
                                        <img src="upload/seo_01.png" alt="">
                                        <h3><a href="#" title="">90+ Free Web App...</a></h3>
                                        <small>22.12.2015</small>
                                        <a class="new-price" href="">Read More</a>
                                    </li>
                                    <li>
                                        <img src="upload/seo_02.png" alt="">
                                        <h3><a href="#" title="">WordPress Custom Development</a></h3>
                                        <small>22.12.2015</small>
                                        <a class="new-price" href="">Read More</a>
                                    </li>
                                </ul><!-- end blog list -->
                            </div><!-- end blogwidget -->
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>GET IN TOUCH</h5>
                                <hr>
                            </div><!-- end title -->

                            <ul class="check">
                                <li><a href="#">Coding <span>(12)</span></a></li>                                             
                                <li><a href="#">Design & Development <span>(21)</span></a></li>        
                                <li><a href="#">Branding <span>(44)</span></a></li>     
                                <li><a href="#">Social Marketing <span>(09)</span></a></li>       
                                <li><a href="#">Form Elements <span>(31)</span></a></li>         
                                <li><a href="#">LifeStyle <span>(41)</span></a></li>     
                            </ul>            
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>POPULAR TAGS</h5>
                                <hr>
                            </div><!-- end title -->

                            <div class="tags">
                                <a href="#">Decoration</a>
                                <a href="#">Art</a>
                                <a href="#">Sweet</a>
                                <a href="#">Megas</a>
                                <a href="#">Shopping</a>
                                <a href="#">Creative</a>
                                <a href="#">Furniture</a>
                                <a href="#">Swede</a>
                                <a href="#">Martin</a>   
                            </div>            
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="shopwidget">
                                <a href="#"><img src="upload/banner.png" alt="" class="img-responsive"></a>
                            </div><!-- end banner -->
                        </div><!-- end widget -->

                    </div><!-- end sidebar -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>
  
        <section class="section nopad c3">
            <div class="container">
                <div class="row call-out-box">
                    <div class="col-md-7">
                        <h2>Did you like our works?</h2>
                        <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-md-5 text-center">
                        <a href="#" class="btn btn-primary btn-lg">Ask a Question</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary btn-lg">Get a Quote</a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>HELP</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.</p>
                            <ul class="check">
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Money Back Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>COMPANY INFO</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <ul class="check">
                                <li><a href="#">Our Team Members</a></li>
                                <li><a href="#">Worldwide Offices</a></li>
                                <li><a href="#">Worldwide Meet Up</a></li>
                                <li><a href="#">Awards & Reviews</a></li>
                                <li><a href="#">SEOMARKT in Press</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">User Guide</a></li>
                                <li><a href="#">Knowledgebase</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>GET IN TOUCH</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="contact-widget">
                            <ul class="contact">
                                <li><a href="#"><i class="fa fa-facebook"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> @seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> +seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-fax"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i> support@yoursite.com</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> 21 Revolution Street Paris, France</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>SUBSCRIBE FOR NEWS</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="newsletter-widget">
                            <p>Subscribe our newsletter for discount and coupon codes! 10.000+ Subscribers can not be wrong!</p>
                            <form>
                                <input type="text" class="form-control input-lg" placeholder="Your name" />
                                <input type="email" class="form-control input-lg" placeholder="Email" />
                                <button class="btn btn-primary btn-block">Subscribe Now</button>
                            </form>
                        </div><!-- end newsletter -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="footer-brand" href="index.html"><img src="images/flogo.png" alt=""></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->  
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>

</body>
</html>