<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>SEO Marketing | Responsive SEO Marketing Site Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="onepage">

    <div id="wrapper">
        <header class="header fixed-header">
            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-full">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index-onepage.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a data-scroll href="#home" title="">Home</a></li>
                                <li><a data-scroll href="#about" title="">Abous</a></li>
                                <li><a data-scroll href="#services" title="">Services</a></li>
                                <li><a data-scroll href="#team" title="">Team</a></li>
                                <li><a data-scroll href="#portfolio" title="">Case Studio</a></li>
                                <li><a data-scroll href="#pricing" title="">pricing</a></li>
                                <li><a data-scroll href="#blog" title="">Blog</a></li>
                                <li class="lastlink"><a class="btn btn-success" href="#contact">Get a Quote</a></li>
                            </ul>
                        </div>
                    </div><!-- end container-fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->

        <section id="home" class="visual color7">
            <div class="container">
                <div class="text-block">
                    <div class="heading-holder">
                        <h1>SEO MARKETING</h1>
                    </div>
                    <div class="tagline">&nbsp; <p class="element"></p> &nbsp;</div>
                    <div class="infos">
                    <span class="info"><i class="fa fa-star"></i> SEO</span>
                    <span class="info"><i class="fa fa-star"></i> SEM</span>
                    <span class="info"><i class="fa fa-star"></i> BACKLINK</span>
                    <span class="info"><i class="fa fa-star"></i> ONEPAGE SEO</span>
                    <span class="info"><i class="fa fa-star"></i> VALIDATION</span>
                    </div>
                </div>
            </div>
            <img src="upload/defbg.png" alt="" class="bg-stretch">
        </section>

        <section class="section nopad c3 color7">
            <div class="container">
                <div class="row call-out-box">
                    <div class="col-md-7">
                        <h2>Did you like our works?</h2>
                        <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-md-5 text-center">
                        <a href="#contact" class="btn btn-primary btn-lg">Ask a Question</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#contact" class="btn btn-primary btn-lg">Get a Quote</a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <section id="about" class="section lb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title text-left">
                            <h5>WE ARE AMAZING TEAM OF SEO</h5>
                            <h3>INTRODUCTION VIDEO</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="boxes">
                            <div class="post-media clearfix">
                                <video class="videoplayer" poster="upload/video.png" controls preload="none">
                                    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
                                    <source type="video/mp4" src="https://0.s3.envato.com/h264-video-previews/66d2c1eb-fe17-4822-8e6e-93fbf071e859/913462.mp4" />
                                    <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
                                    <source type="video/webm" src="https://0.s3.envato.com/h264-video-previews/66d2c1eb-fe17-4822-8e6e-93fbf071e859/913462.webm" />
                                    <!-- Ogg/Vorbis for older Firefox and Opera versions -->
                                    <source type="video/ogg" src="https://0.s3.envato.com/h264-video-previews/66d2c1eb-fe17-4822-8e6e-93fbf071e859/913462.ogv" />
                                    <!-- Optional: Add subtitles for each language -->
                                </video>
                            </div><!-- end media -->
                            <h5>Thanks for the awesome video by <a href="http://videohive.net/item/seo-promotion-animated-flat-icons-pack/13025412?ref=wordpressshowcase">Viagraphix</a></h5>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-12 mobile30">
                        <div class="section-title text-left">
                            <h5>6 REASON TO CHOOSE SEOMARKT</h5>
                            <h3>WE ARE SEOMARKT</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="text-widget">
                            <p> Praesent vel dignissim urna. Nullam non risus tortor. Cras blandit placerat condimentum. Vestibulum egestas ex vehicula orci ultricies, vitae pellentesque velit gravida. Praesent eu blandit lacus, at rhoncus justo. Donec convallis lorem laoreet nibh pretium fringilla. In malesuada nisl vel leo egestas, eget luctus ligula venenatis. </p>

                            <ul class="check m20">
                                <li>Hundreds of SEO Tools</li>
                                <li>Powerful User Dashboard</li>
                                <li>Real Time SEO ANALYZE</li>
                                <li>Free Backlink Builder Tool</li>
                                <li>Lifetime Membership - Onetime Price</li>
                                <li>24/7 Live Chat Support</li>
                            </ul><!-- end check -->

                        </div><!-- end text-widget -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis">

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Search Engine Optimization</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success color6 wow slideInLeft" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Conversion Rate Optimization</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info color2 wow slideInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Online Reputation Management</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning color3 wow slideInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                </div><!-- end row -->
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Google AdWords</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger color5 wow slideInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Software Development & Web Design</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary color8 wow slideInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-12">
                        <div class="skills-style">
                            <div class="skills-wrapper">
                                <h3>Social Media Marketing</h3>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary color1 wow slideInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    </div>
                                </div>
                            </div><!-- end skills-wrapper -->
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section c1">
            <img class="rocket hidden-xs" src="upload/rocket.png" alt="">
            <svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
                <path d="M-5 100 Q 0 20 5 100 Z
                    M0 100 Q 5 0 10 100
                    M5 100 Q 10 30 15 100
                    M10 100 Q 15 10 20 100
                    M15 100 Q 20 30 25 100
                    M20 100 Q 25 -10 30 100
                    M25 100 Q 30 10 35 100
                    M30 100 Q 35 30 40 100
                    M35 100 Q 40 10 45 100
                    M40 100 Q 45 50 50 100
                    M45 100 Q 50 20 55 100
                    M50 100 Q 55 40 60 100
                    M55 100 Q 60 60 65 100
                    M60 100 Q 65 50 70 100
                    M65 100 Q 70 20 75 100
                    M70 100 Q 75 45 80 100
                    M75 100 Q 80 30 85 100
                    M80 100 Q 85 20 90 100
                    M85 100 Q 90 50 95 100
                    M90 100 Q 95 25 100 100
                    M95 100 Q 100 15 105 100 Z">
                </path>
            </svg>

            <div class="container">
                <div class="section-title text-center">
                    <h5>Subscribe Our Newsletter Form</h5>
                    <h3>NEWSLETTER</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 searchcustom">
                        <div class="field" id="searchform">
                            <input type="text" id="searchterm" class="form-control" placeholder="Enter your email address" />
                            <button type="button" class="btn btn-primary" id="search"><i class="glyphicon glyphicon-send"></i></button>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <section id="services" class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE BRING YOUR DREAMS</h5>
                    <h3>OUR SERVICES</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row-fluid service-list">
                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color1 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_01.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Target Catch</h3>
                                <p>
                                    Nunc sagittis ex malesuada magna imperdiet, ac pulvinar mi faucibus.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color2 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_02.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Ranking Monitoring</h3>
                                <p>
                                    Pellentesque at tellus vitae augue sodales lobortis eget in ipsum.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color3 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_03.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Worldwide Ranking</h3>
                                <p>
                                    Aliquam volutpat odio nec lorem tempor, eget feugiat nisi sodales.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color4 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_04.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Number 1 In Search</h3>
                                <p>
                                    Nam consequat quam ac metus vestibulum, eget vehicula urna pretium.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color5 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_05.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Engine Optimization</h3>
                                <p>
                                    In egestas arcu scelerisque lorem euismod, eget sollicitudin orci fringilla.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color6 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_06.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Research Optimization</h3>
                                <p>
                                    Suspendisse eget ligula a turpis semper accumsan at non tortor.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section id="team" class="section db">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE BUILD SEOMARKT WITH AWESOMENESS</h5>
                    <h3>SEO EXPERT TEAM</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="seo-team owl-carousel owl-theme text-center">
                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Jenny DOE</a></h4>
                                    <p>FOUNDER / CEO</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_02.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Martin WISTENT</a></h4>
                                    <p>SEO EXPERT</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_06.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Mark JOLY</a></h4>
                                    <p>DESIGNER</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_04.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Suzanna ATILLA</a></h4>
                                    <p>DEVELOPER</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Jenny DOE</a></h4>
                                    <p>FOUNDER / CEO</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->
                        </div><!-- end seo-carousel -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section id="portfolio" class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h5>HAPPY TESTIMONIALS LISTED HERE</h5>
                    <h3>CASE STUDIO</h3>
                    <hr>
                </div><!-- end title -->
                <div class="row">
                    <div class="col-md-12">
                        <nav class="portfolio-filter text-center">
                            <ul>
                                <li><a class="btn btn-default" href="#" data-filter="*">All</a></li>
                                <li><a class="btn btn-default" href="#" data-filter=".cat1">SEO / SEM</a></li> 
                                <li><a class="btn btn-default" href="#" data-filter=".cat2">Web Design</a></li>
                                <li><a class="btn btn-default" href="#" data-filter=".cat3">Application</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                 <div id="fourcol" class="portfolio">
                    <div class="pitem item-w1 item-h1 cat1">
                        <div class="entry">
                            <img src="upload/case_01.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">Elements Envato</a></h4>
                            <small>SEO, SEM</small>
                            <i class="fa fa-wordpress"></i>
                        </div><!-- end title -->
                    </div><!-- end col -->

                    <div class="pitem item-w1 item-h1 cat2">
                        <div class="entry">
                            <img src="upload/case_02.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">ShowWP Dribbble</a></h4>
                            <small>Web Design</small>
                            <i class="fa fa-html5"></i>
                        </div><!-- end title -->
                    </div><!-- end col -->

                    <div class="pitem item-w1 item-h1 cat3">
                        <div class="entry">
                            <img src="upload/case_03.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">Dunked</a></h4>
                            <small>Backlink</small>
                            <i class="fa fa-html5"></i>
                        </div><!-- end title -->
                    </div><!-- end col -->

                    <div class="pitem item-w1 item-h1 cat1">
                        <div class="entry">
                            <img src="upload/case_04.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">Envato Studio</a></h4>
                            <small>PSD to HTML</small>
                            <i class="fa fa-joomla"></i>
                        </div><!-- end title -->
                    </div><!-- end col -->

                    <div class="pitem item-w1 item-h1 cat2">
                        <div class="entry">
                            <img src="upload/case_05.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">Barber Shop</a></h4>
                            <small>Web Design</small>
                            <i class="fa fa-drupal"></i>
                        </div><!-- end title -->
                    </div><!-- end col -->

                    <div class="pitem item-w1 item-h1 cat3">
                        <div class="entry">
                            <img src="upload/case_06.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">HostHubs</a></h4>
                            <small>WHMCS SEO</small>
                            <i class="fa fa-html5"></i>
                        </div><!-- end title -->
                    </div><!-- end col -->

                    <div class="pitem item-w1 item-h1 cat1">
                        <div class="entry">
                            <img src="upload/case_11.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">WS Estate</a></h4>
                            <small>Web Development</small>
                            <i class="fa fa-wordpress"></i>
                        </div><!-- end title -->
                    </div><!-- end col -->

                    <div class="pitem item-w1 item-h1 cat3">
                        <div class="entry">
                            <img src="upload/case_12.png" class="img-responsive" alt="">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                        <div class="portfolio-title">
                            <h4><a href="single-portfolio.html">oPPost</a></h4>
                            <small>Social Marketing</small>
                            <i class="fa fa-joomla"></i>
                        </div><!-- end title -->
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <section class="section db testibg">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WHAT OTHERS SAY ABOUT</h5>
                    <h3>TESTIMONIALS</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="block">
                            <h3>Jay HAFLING</h3>
                            <div class="photo">
                                <img src="upload/team_01.png" alt="" class="photo">
                            </div>
                            <p class="content"><span class="laquo">&nbsp;</span>Lorem ipsum dolor sit amet, sanctus corrumpit ei quo, eu quo meis brute, sed ut possit vocibus.<span class="raquo">&nbsp;</span></p>
                            <div class="sign">
                                <p>Freelance web-designer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="block">
                            <h3>Kewin DANYES</h3>
                            <div class="photo">
                                <img src="upload/team_02.png" alt="" class="photo">
                            </div>
                            <p class="content"><span class="laquo">&nbsp;</span>Dolor sit amet, sanctus corru orem ipsummpit ei quo, eu quo meis brute, sed ut possit vocibus graecis.<span class="raquo">&nbsp;</span></p>
                            <div class="sign">
                                <p>Ecommerce Owner</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="block">
                            <h3>Jenny DOE</h3>
                            <div class="photo">
                                <img src="upload/team_03.png" alt="" class="photo">
                            </div>
                            <p class="content"><span class="laquo">&nbsp;</span>Sit amet, sanctus corrumpit ei eu quo meis brute, sed ut possit vocib Lorem ipsum dolor us graecis.<span class="raquo">&nbsp;</span></p>
                            <div class="sign">
                                <p>Freelance</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section id="pricing" class="section c2">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE OFFER 90 DAYS MONEY BACK GUARENTEE</h5>
                    <h3>PRICING & PLAN</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-4 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="pricing-box-06 color9 hovicon effect-1 sub-a">
                            <div class="pricing-box-06-head">
                                <h3><sup>$</sup>55.00</h3>
                                <h4>SEOMARKT PRO</h4>
                            </div>
                            <!-- end pricing-box-09-head -->
                            <div class="pricing-box-06-body">
                                <ul>
                                    <li>HTML5 & CSS Video Course</li>
                                    <li>English Learning Course</li>
                                    <li>SEO Strategy Course</li>
                                </ul>
                            </div>
                            <!-- end pricing-box-06-body -->
                            <div class="pricing-box-06-foot">
                                <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                            <!-- end pricing-box-06-foot -->
                        </div>
                        <!-- end pricing-box-06 -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="pricing-box-06 color7 hovicon effect-1 sub-a">
                            <div class="pricing-box-06-head">
                                <h3><sup>$</sup>100.00</h3>
                                <h4>SEOMARKT LOCAL</h4>
                            </div>
                            <!-- end pricing-box-09-head -->
                            <div class="pricing-box-06-body">
                                <ul>
                                    <li>HTML5 & CSS Video Course</li>
                                    <li>English Learning Course</li>
                                    <li>SEO Strategy Course</li>
                                </ul>
                            </div>
                            <!-- end pricing-box-06-body -->
                            <div class="pricing-box-06-foot">
                                <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                            <!-- end pricing-box-06-foot -->
                        </div>
                        <!-- end pricing-box-06 -->
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="pricing-box-06 color8 hovicon effect-1 sub-a">
                            <div class="pricing-box-06-head">
                                <h3><sup>$</sup>200.00</h3>
                                <h4>SEOMARKT CONTENT</h4>
                            </div>
                            <!-- end pricing-box-09-head -->
                            <div class="pricing-box-06-body">
                                <ul>
                                    <li>HTML5 & CSS Video Course</li>
                                    <li>English Learning Course</li>
                                    <li>SEO Strategy Course</li>
                                </ul>
                            </div>
                            <!-- end pricing-box-06-body -->
                            <div class="pricing-box-06-foot">
                                <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                            <!-- end pricing-box-06-foot -->
                        </div>
                        <!-- end pricing-box-06 -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div><!-- end container -->      
        </section>

        <section id="blog" class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h5>ALL ABOUT SEARCH ENGINES</h5>
                    <h3>SEO BLOG</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row services-wrapper blog-wrapper text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_01.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">How to make marketing research?</a></h3>
                            <p>Maecenas pellentesque odio a lectus congue, non  nisl consequat. Vivamus scelerisque ipsum a purus ornare lacinia.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_02.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">We make a new SEO strategy with Panda!</a></h3>
                            <p>Etiam consectetur risus ac dui finibus, sit amet  diam fermentum. Mauris at erat eget ipsum tempus congue.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_03.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">2016 Awards Winner of the SEO Marketing in US</a></h3>
                            <p>Maecenas laoreet mi eget ligula gravida, eu fringilla  scelerisque. Vivamus eget odio in eros blandit feugiat vel eget nisi.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_04.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">Website Analyzing with our premium SEO Tools!</a></h3>
                            <p>Suspendisse feugiat mi a diam sollicitudin, venenatis augue maximus. Donec fringilla orci eget porta auctor.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->
                </div>
            </div><!-- end container -->          
        </section>

        <section id="contact" class="section color13">
            <div class="container">
                <div class="section-title text-center">
                    <h5>NEED A CUSTOM SERVICE? GET A QUOTE TODAY</h5>
                    <h3>GET A QUOTE</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="quoteform">
                            <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                                <div class="col-md-6">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                                </div>
                                <div class="col-md-6">
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email"> 
                                </div>
                                <div class="col-md-6">
                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone"> 
                                </div>
                                <div class="col-md-6">
                                <input type="text" name="subject" id="subject" class="form-control" placeholder="Max Budget : $1000+"> 
                                </div>
                                <div class="col-md-12">
                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message Below"></textarea>
                                <button type="submit" value="SEND" id="submit" class="btn btn-primary btn-block"> Submit Form</button>
                                </div>
                            </form> 
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis">

                <div class="row service-list noborder">
                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color1 hovicon effect-1 sub-a">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="service-content">
                                <h3>Have Questions?</h3>
                                <hr>
                                <p>
                                    support@yoursite.com
                                </p>
                                <p>
                                    hello@yoursite.com
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color2 hovicon effect-1 sub-a">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="service-content">
                                <h3>Call us today</h3>
                                <hr>
                                <p>
                                     +90 987 654 32 10
                                </p>
                                <p>
                                     +90 987 654 32 11
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color3 hovicon effect-1 sub-a">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="service-content">
                                <h3>Our Office's</h3>
                                <hr>
                                <p>
                                    21 Revolution Street Paris, France
                                </p>
                                <p>
                                    198st Melbourne Street Australia
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <div class="googlemap">
            <div id="map"></div>
        </div><!-- end googlemap -->

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="footer-brand" href="index.html"><img src="images/flogo.png" alt=""></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->  
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/isotope.js"></script>  
    <script src="js/imagesloaded.pkgd.js"></script>  
    <script src="js/portfolio.js"></script>  
   <!-- MAP & CONTACT -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/contact.js"></script>
    <script src="js/map.js"></script>

</body>
</html>