<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Ditiz</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index.html">Início</a></li>
                                <li><a href="about.html">Sobre</a></li>
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Todos Serviços</a></li>
                                        <li><a href="single-service.html">SEO Serviço</a></li>
                                        <li><a href="single-service.html">E-mail Marketing</a></li>
                                        <li><a href="single-service.html">Google Adwords</a></li>
                                        <li><a href="single-service.html">Mídia Social</a></li>
                                        <li><a href="single-service.html">Web Design</a></li>
                                        <li><a href="single-service.html">Desenvolvimento Web</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Estudo de caso</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contato</a></li>
                                <li class="lastlink"><a class="btn btn-success" href="seo-analysis.html">Fale com um consultor</a></li>
                            </ul>
                        </div>
                    </div><!-- end container-fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->

        <section class="visual">
            <div class="container">
                <div class="text-block">
                    <div class="heading-holder">
                        <h1>e-commerce marketing</h1>
                    </div>
                    <div class="tagline">&nbsp; <p class="element"></p> &nbsp;</div>
                    <div class="infos">
                    <span class="info"><i class="glyphicon glyphicon-usd"></i> DINHEIRO</span>
                    <span class="info"><i class="glyphicon glyphicon-tag"></i> DESCONTOS</span>
                    <span class="info"><i class="fa fa-star"></i> BRINDES</span>
                    <span class="info"><i class="glyphicon glyphicon-heart"></i> AMOR</span>
                    
                    </div>
                </div>
            </div>
            <img src="upload/img-decor-01.jpg" alt="" class="bg-stretch">
        </section>

        <section class="section">
            <div class="container">
                <div id="cta">
                    <a href="seo-analysis.html" class="btn btn-primary rounded">Impulsione o boca a boca e aumente suas vendas</a>
                </div>
 
                <div class="section-title text-center">
                    <h5>WE BRING YOUR DREAMS</h5>
                    <h3>WHY CHOOSE US</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row-fluid service-list">
                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color1 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_01.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Target Catch</h3>
                                <p>
                                    Nunc sagittis ex malesuada magna imperdiet, ac pulvinar mi faucibus.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color2 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_02.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Ranking Monitoring</h3>
                                <p>
                                    Pellentesque at tellus vitae augue sodales lobortis eget in ipsum.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color3 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_03.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Worldwide Ranking</h3>
                                <p>
                                    Aliquam volutpat odio nec lorem tempor, eget feugiat nisi sodales.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color4 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_04.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Number 1 In Search</h3>
                                <p>
                                    Nam consequat quam ac metus vestibulum, eget vehicula urna pretium.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color5 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_05.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Engine Optimization</h3>
                                <p>
                                    In egestas arcu scelerisque lorem euismod, eget sollicitudin orci fringilla.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color6 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_06.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Research Optimization</h3>
                                <p>
                                    Suspendisse eget ligula a turpis semper accumsan at non tortor.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->      
        </section>

        

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-title text-center">
                            <h5>ALL IN ONE SEARCH ENGINE TOOLS</h5>
                            <h3>SEO SERVICES</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="seo-carousel owl-carousel owl-theme text-center">
                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Mobile Marketing</a></h4>
                                    <p>Starting from $50.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_02.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Video Marketing</a></h4>
                                    <p>Starting from $20.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_03.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Email Marketing</a></h4>
                                    <p>Starting from $20.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_04.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Digital Marketing</a></h4>
                                    <p>Starting from $20.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Mobile Marketing</a></h4>
                                    <p>Starting from $50.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_02.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Video Marketing</a></h4>
                                    <p>Starting from $20.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_03.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Email Marketing</a></h4>
                                    <p>Starting from $20.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="item-image">
                                <img src="upload/seo_04.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="item-desc">
                                    <h4><a href="single-service.html" title="">Digital Marketing</a></h4>
                                    <p>Starting from $20.00</p>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->
                        </div><!-- end seo-carousel -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->      
        </section>

        <section class="section db">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE BUILD SEOMARKT WITH AWESOMENESS</h5>
                    <h3>SEO EXPERT TEAM</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="seo-team owl-carousel owl-theme text-center">
                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Jenny DOE</a></h4>
                                    <p>FOUNDER / CEO</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_02.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Martin WISTENT</a></h4>
                                    <p>SEO EXPERT</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_06.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Mark JOLY</a></h4>
                                    <p>DESIGNER</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_04.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Suzanna ATILLA</a></h4>
                                    <p>DEVELOPER</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->

                            <div class="item">
                                <div class="team-image">
                                <img src="upload/team_01.png" alt="" class="img-responsive">
                                </div><!-- end item-image -->
                                <div class="team-desc">
                                    <h4><a href="#" title="">Jenny DOE</a></h4>
                                    <p>FOUNDER / CEO</p>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-github"></i></a>
                                    </div>
                                </div><!-- end item-desc -->
                            </div><!-- end seo-item -->
                        </div><!-- end seo-carousel -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WE THING, WE START, WE COMPLETE</h5>
                    <h3>WORKING PROCESS</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row service-section" id="service-section">
                    <div class="service-bg hidden-sm hidden-xs">            
                      <span class="service-main-bg"></span>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box-inner">
                            <div class="col-md-4 pull-right col-sm-5">
                                <img src="upload/big_icon_01.png" class="icon-srv" alt="">
                            </div>
                            <div class="col-md-8 content-box col-sm-7">
                                <h3 class="block-title">Freelancer</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum nibh dictum.</p>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box-inner">
                            <div class="col-md-4 col-sm-5">
                                <img src="upload/big_icon_02.png" class="icon-srv" alt="">
                            </div>
                            <div class="col-md-8 content-box col-sm-7">
                                <h3 class="block-title">Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum nibh dictum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box-inner">
                            <div class="col-md-4 pull-right col-sm-5">
                                <img src="upload/big_icon_03.png" class="icon-srv" alt="">
                            </div>
                            <div class="col-md-8 content-box col-sm-7">
                                <h3 class="block-title">Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum nibh dictum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box-inner">
                            <div class="col-md-4 col-sm-5">
                                <img src="upload/big_icon_04.png" class="icon-srv" alt="">
                            </div>
                            <div class="col-md-8 content-box col-sm-7">
                                <h3 class="block-title">e-Commerce</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum nibh dictum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box-inner">
                            <div class="col-md-4 pull-right col-sm-5">
                                <img src="upload/big_icon_05.png" class="icon-srv" alt="">
                            </div>
                            <div class="col-md-8 content-box col-sm-7">
                                <h3 class="block-title">Graphic Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum nibh dictum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box-inner">
                            <div class="col-md-4 col-sm-5">
                                <img src="upload/big_icon_06.png" class="icon-srv" alt="">
                            </div>
                            <div class="col-md-8 content-box col-sm-7">
                                <h3 class="block-title">Logo Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestibulum nibh dictum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->          
        </section>

        <section class="section db casebg">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <h5>OUR RECENT AWESOME CASE STUDIO's</h5>
                    <h3>CASE STUDIO</h3>
                    <hr>
                </div><!-- end title -->

                <div class="seo-studio owl-carousel owl-theme text-center">
                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_01.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_02.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_03.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_04.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_05.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_06.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_01.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_02.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_03.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_04.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_05.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_06.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 milestones">
                        <div class="milestone-counter color1 hovicon effect-1 sub-b noradius">
                            <img src="images/icons/icon_07.png" alt="" class="alignleft">
                            <h3 class="stat-count">2901</h3>
                            <p>Happy Customers</p>
                        </div>

                        <hr>

                        <div class="milestone-counter color2 hovicon effect-1 sub-b noradius">
                            <img src="images/icons/icon_08.png" alt="" class="alignleft">
                            <h3 class="stat-count">304</h3>
                            <p>Online Strategy</p>
                        </div>

                        <hr>

                        <div class="milestone-counter color3 hovicon effect-1 sub-b noradius">
                            <img src="images/icons/icon_09.png" alt="" class="alignleft">
                            <h3 class="stat-count">890</h3>
                            <p>Great Results</p>
                        </div>
                    </div>

                    <div class="col-md-7 col-sm-12 mobile30">
                        <div class="section-title text-left">
                            <h5>6 REASON TO CHOOSE SEOMARKT</h5>
                            <h3>WHY SEOMARKT</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="text-widget">
                            <p> Praesent vel dignissim urna. Nullam non risus tortor. Cras blandit placerat condimentum. Vestibulum egestas ex vehicula orci ultricies, vitae pellentesque velit gravida. Praesent eu blandit lacus, at rhoncus justo. Donec convallis lorem laoreet nibh pretium fringilla. In malesuada nisl vel leo egestas, eget luctus ligula venenatis. </p>

                            <ul class="check m20">
                                <li>Hundreds of SEO Tools</li>
                                <li>Powerful User Dashboard</li>
                                <li>Real Time SEO ANALYZE</li>
                                <li>Free Backlink Builder Tool</li>
                                <li>Lifetime Membership - Onetime Price</li>
                                <li>24/7 Live Chat Support</li>
                            </ul><!-- end check -->

                        </div><!-- end text-widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section db testibg">
            <div class="container">
                <div class="section-title text-center">
                    <h5>WHAT OTHERS SAY ABOUT</h5>
                    <h3>TESTIMONIALS</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="block">
                            <h3>Jay HAFLING</h3>
                            <div class="photo">
                                <img src="upload/team_01.png" alt="" class="photo">
                            </div>
                            <p class="content"><span class="laquo">&nbsp;</span>Lorem ipsum dolor sit amet, sanctus corrumpit ei quo, eu quo meis brute, sed ut possit vocibus.<span class="raquo">&nbsp;</span></p>
                            <div class="sign">
                                <p>Freelance web-designer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="block">
                            <h3>Kewin DANYES</h3>
                            <div class="photo">
                                <img src="upload/team_02.png" alt="" class="photo">
                            </div>
                            <p class="content"><span class="laquo">&nbsp;</span>Dolor sit amet, sanctus corru orem ipsummpit ei quo, eu quo meis brute, sed ut possit vocibus graecis.<span class="raquo">&nbsp;</span></p>
                            <div class="sign">
                                <p>Ecommerce Owner</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                        <div class="block">
                            <h3>Jenny DOE</h3>
                            <div class="photo">
                                <img src="upload/team_03.png" alt="" class="photo">
                            </div>
                            <p class="content"><span class="laquo">&nbsp;</span>Sit amet, sanctus corrumpit ei eu quo meis brute, sed ut possit vocib Lorem ipsum dolor us graecis.<span class="raquo">&nbsp;</span></p>
                            <div class="sign">
                                <p>Freelance</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        
        <section class="section color9">
            <div class="container">
                <div class="section-title text-center">
                    <h5>NEED A CUSTOM SERVICE? GET A QUOTE TODAY</h5>
                    <h3>GET A QUOTE</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="quoteform">
                            <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                                <div class="col-md-6">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                                </div>
                                <div class="col-md-6">
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email"> 
                                </div>
                                <div class="col-md-6">
                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone"> 
                                </div>
                                <div class="col-md-6">
                                <input type="text" name="subject" id="subject" class="form-control" placeholder="Max Budget : $1000+"> 
                                </div>
                                <div class="col-md-12">
                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message Below"></textarea>
                                <button type="submit" value="SEND" id="submit" class="btn btn-primary btn-block"> Submit Form</button>
                                </div>
                            </form> 
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h5>ALL ABOUT SEARCH ENGINES</h5>
                    <h3>SEO BLOG</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row services-wrapper blog-wrapper text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_01.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">How to make marketing research?</a></h3>
                            <p>Maecenas pellentesque odio a lectus congue, non  nisl consequat. Vivamus scelerisque ipsum a purus ornare lacinia.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_02.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">We make a new SEO strategy with Panda!</a></h3>
                            <p>Etiam consectetur risus ac dui finibus, sit amet  diam fermentum. Mauris at erat eget ipsum tempus congue.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_03.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">2016 Awards Winner of the SEO Marketing in US</a></h3>
                            <p>Maecenas laoreet mi eget ligula gravida, eu fringilla  scelerisque. Vivamus eget odio in eros blandit feugiat vel eget nisi.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6">
                        <div class="boxes blog-item">
                            <div class="entry">
                                <img src="upload/blog_04.png" alt="" class="img-responsive">
                            </div><!-- entry -->
                            <h3><a href="single.html">Website Analyzing with our premium SEO Tools!</a></h3>
                            <p>Suspendisse feugiat mi a diam sollicitudin, venenatis augue maximus. Donec fringilla orci eget porta auctor.</p>
                        </div><!-- end box -->
                    </div><!-- end col -->
                </div>
            </div><!-- end container -->          
        </section>

        <section class="section lb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-title text-center">
                            <h5>OUR AWESOME CLIENT & WORKING TEAMS</h5>
                            <h3>MEET CLIENTS</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="text-widget">
                            <div class="row clients">
                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_01.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_02.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_03.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_04.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_05.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_06.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->
                            </div>
                        </div><!-- end text-widget -->
                    </div><!-- end col -->

                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section c1">
            <img class="rocket hidden-xs" src="upload/rocket.png" alt="">
            <svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
                <path d="M-5 100 Q 0 20 5 100 Z
                    M0 100 Q 5 0 10 100
                    M5 100 Q 10 30 15 100
                    M10 100 Q 15 10 20 100
                    M15 100 Q 20 30 25 100
                    M20 100 Q 25 -10 30 100
                    M25 100 Q 30 10 35 100
                    M30 100 Q 35 30 40 100
                    M35 100 Q 40 10 45 100
                    M40 100 Q 45 50 50 100
                    M45 100 Q 50 20 55 100
                    M50 100 Q 55 40 60 100
                    M55 100 Q 60 60 65 100
                    M60 100 Q 65 50 70 100
                    M65 100 Q 70 20 75 100
                    M70 100 Q 75 45 80 100
                    M75 100 Q 80 30 85 100
                    M80 100 Q 85 20 90 100
                    M85 100 Q 90 50 95 100
                    M90 100 Q 95 25 100 100
                    M95 100 Q 100 15 105 100 Z">
                </path>
            </svg>

            <div class="container">
                <div class="section-title text-center">
                    
                    <h3>BOLETIM DE NOTÍCIAS</h3>
                    <br>
                    <h5>Se inscreva a nossa newsletter para receber notícias, atualizações e projetos recentes em que estamos a trabalhar.</h5>

                    <hr>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 searchcustom">
                        <div class="field" id="searchform">
                            <input type="text" id="searchterm" class="form-control" placeholder="Ensira seu e-mail" />
                            <button type="button" class="btn btn-primary" id="search"><i class="glyphicon "></i>Enviar</button>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <section class="section nopad c3">
            <div class="container">
                <div class="row call-out-box">
                    <div class="col-md-7">
                        <h2>Did you like our works?</h2>
                        <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-md-5 text-center">
                        <a href="#" class="btn btn-primary btn-lg">Ask a Question</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary btn-lg">Get a Quote</a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>HELP</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.</p>
                            <ul class="check">
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Money Back Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>COMPANY INFO</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <ul class="check">
                                <li><a href="#">Our Team Members</a></li>
                                <li><a href="#">Worldwide Offices</a></li>
                                <li><a href="#">Worldwide Meet Up</a></li>
                                <li><a href="#">Awards & Reviews</a></li>
                                <li><a href="#">SEOMARKT in Press</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">User Guide</a></li>
                                <li><a href="#">Knowledgebase</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>GET IN TOUCH</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="contact-widget">
                            <ul class="contact">
                                <li><a href="#"><i class="fa fa-facebook"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> @seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> +seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-fax"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i> support@yoursite.com</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> 21 Revolution Street Paris, France</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    

                        <!-- end newsletter -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="footer-brand" href="index.html"><img src="images/flogo.png" alt=""></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->  
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>

</body>
</html>