<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>SEO Marketing | Responsive SEO Marketing Site Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="single-service.html">SEO Service</a></li>
                                        <li><a href="single-service.html">Email Marketing</a></li>
                                        <li><a href="single-service.html">Google Adwords</a></li>
                                        <li><a href="single-service.html">Social Media</a></li>
                                        <li><a href="single-service.html">Web Design</a></li>
                                        <li><a href="single-service.html">Web Development</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="lastlink"><a class="btn btn-success" href="seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
                        </div>
                    </div><!-- end container-fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->

        <section id="page-header" class="visual color7">
            <div class="container">
                <div class="text-block">
                    <div class="heading-holder">
                        <h1>SEO ANALYSIS</h1>
                    </div>
                    <p class="tagline">Start a detailed analysis for your website</p>
                </div>
            </div>
        </section>

        <section class="section lb">
            <div class="container">
                <div class="row">
                    <div class="content nopadtop col-md-9 col-sm-12">
                        <div class="analysis-wrapper">

                            <div class="row">
                                <div class="col-md-12 searchcustom">
                                    <div class="field" id="searchform">
                                        <input type="text" id="searchterm" class="form-control" placeholder="http://showwp.com/demos/seomarkt" />
                                        <button type="button" class="btn btn-primary" id="search"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <div class="row">
                                <div class="col-md-6">
                                    <img src="upload/review_site.png" alt="" class="img-responsive">
                                    <ul class="checkdomain">
                                        <li><strong>Domain Name :</strong> showwp.com</li>
                                        <li><strong>Last Update :</strong> 25.05.2016 / 12.34pm</li>
                                    </ul>
                                </div><!-- end col -->

                                <div class="col-md-6">
                                    <div class="milestone-counter color7 noradius">
                                        <img src="images/icons/icon_01.png" alt="" class="alignleft">
                                        <h3 class="stat-count">60</h3>
                                        <p>Your SEO Score</p>
                                    </div>
                                    <ul class="checkscore">
                                        <li><i class="fa fa-check"></i> Good (60%)<br>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success color10 wow slideInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                </div>
                                            </div>
                                        </li>
                                        <li><i class="fa fa-info"></i> Improve (25%)
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success color11 wow slideInLeft" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                                </div>
                                            </div>
                                        </li>
                                        <li><i class="fa fa-warning"></i> Bad (15%)
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success color12 wow slideInLeft" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                                                </div>
                                            </div>
                                        </li>
                                    </ul><!-- end check -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Meta Title</h4>
                                        <small>The page title should be less than 70 characters in length.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Show WP - Theme Inspirations, Web Designs, Free Graphics </p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Meta Description</h4>
                                        <small>Meta Description Length must be less than 160 characters. Is more than can create inconveniences in terms of SEO because of suspected spam.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Show WP offering best free WordPress themes, web resources, free graphics, Photoshop files, inspirations and web tools for the design community. </p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-info"></i> Meta Keywords</h4>
                                        <small>Meta Keywords must be less than 260 characters in length. Is more than can create inconveniences in terms of SEO because of suspected spam.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>No keyword found.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-warning"></i> Heading Tags</h4>
                                        <small>On a website surely heading (h) tags must be found. max on your site. 1 h1 tags, max. 4 h2 and h3 tags should be max 4 pieces.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>On the website 0 H1, 0 H2, 7 H3 tags are used.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-info"></i> Total Used Images</h4>
                                        <small>Excessive image use can bring more harm than good to your site.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Total 21 images found on this website.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Page Speed Test</h4>
                                        <small>The more Site Load Speed, users and search engine bots to content on the site as fast as they get it.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Good job! Website is loaded in 14 seconds.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Favicon</h4>
                                        <small>New web technology, although rare, the favicon feature should be used in terms of the effect of seo or web technology. </small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Good job! This website have a favicon.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Total Internal Links</h4>
                                        <small>It should act consistently in this matter alone. The number of internal links on the site should not exceed 100 includes link.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Total 12 links found on this website.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Total External Links</h4>
                                        <small>External link number should not exceed 20 link. Unnecessary sites link to them to be given the "nofollow" tag is to be displayed.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Total 10 links found on this website.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-info"></i> W3C XHTML Errors</h4>
                                        <small>Certificates at a site in Google's eyes are the most important seo criteria to reach a certain value.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Total 2 validation errors found on this website. Please fix all <a href="#">problems here.</a></p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Sitemap</h4>
                                        <small>Sitemap.xml file is a guiding reflecting the content of the site. </small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Good job! This website have a sitemap file.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Robots.txt</h4>
                                        <small>The robots.txt file is not a Google indexed and indexed file is to specify the desired directory.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Good job! This website have a Robots file.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="analysis-title">
                                        <h4><i class="fa fa-check"></i> Responsive Compatible</h4>
                                        <small>Responsive is very important for search engines. If your website looking very good with mobile devices, you will get more rank.</small>
                                    </div><!-- end title -->

                                    <div class="analysis-detail">
                                        <p>Good job! This website 100% compatible for mobile devices.</p>
                                    </div><!-- end detail -->
                                </div><!-- end col -->
                            </div><!-- end row -->

                            <hr class="metahr">

                            <div class="row">
                                <div class="col-md-12">
                                    <a href="#" class="btn btn-primary btn-block btn-lg">Analysis another website</a>
                                </div><!-- end col -->
                            </div><!-- end row -->

                        </div><!-- end wrapper -->
                    </div><!-- end content -->

                    <div class="sidebar col-md-3 col-sm-12">
                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>SUBSCRIBE FOR NEWS</h5>
                                <hr>
                            </div><!-- end title -->

                            <div class="newsletter-widget">
                                <p>Subscribe our newsletter for discount and coupon codes!</p>
                                <form>
                                    <input type="text" class="form-control input-lg" placeholder="Your name" />
                                    <input type="email" class="form-control input-lg" placeholder="Email" />
                                    <button class="btn btn-primary btn-block">Subscribe Now</button>
                                </form>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>RECENT FREEBIES</h5>
                                <hr>
                            </div><!-- end title -->

                            <div class="shopwidget">
                                <ul class="shop-list">
                                    <li>
                                        <img src="upload/seo_01.png" alt="">
                                        <h3><a href="#" title="">90+ Free Web App...</a></h3>
                                        <small>22.12.2015</small>
                                        <a class="new-price" href="">Read More</a>
                                    </li>
                                    <li>
                                        <img src="upload/seo_02.png" alt="">
                                        <h3><a href="#" title="">WordPress Custom Development</a></h3>
                                        <small>22.12.2015</small>
                                        <a class="new-price" href="">Read More</a>
                                    </li>
                                </ul><!-- end blog list -->
                            </div><!-- end blogwidget -->
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>GET IN TOUCH</h5>
                                <hr>
                            </div><!-- end title -->

                            <ul class="check">
                                <li><a href="#">Coding <span>(12)</span></a></li>                                             
                                <li><a href="#">Design & Development <span>(21)</span></a></li>        
                                <li><a href="#">Branding <span>(44)</span></a></li>     
                                <li><a href="#">Social Marketing <span>(09)</span></a></li>       
                                <li><a href="#">Form Elements <span>(31)</span></a></li>         
                                <li><a href="#">LifeStyle <span>(41)</span></a></li>     
                            </ul>            
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="section-title text-left">
                                <h5>POPULAR TAGS</h5>
                                <hr>
                            </div><!-- end title -->

                            <div class="tags">
                                <a href="#">Decoration</a>
                                <a href="#">Art</a>
                                <a href="#">Sweet</a>
                                <a href="#">Megas</a>
                                <a href="#">Shopping</a>
                                <a href="#">Creative</a>
                                <a href="#">Furniture</a>
                                <a href="#">Swede</a>
                                <a href="#">Martin</a>   
                            </div>            
                        </div><!-- end widget -->

                        <div class="widget clearfix">
                            <div class="shopwidget">
                                <a href="#"><img src="upload/banner.png" alt="" class="img-responsive"></a>
                            </div><!-- end banner -->
                        </div><!-- end widget -->

                    </div><!-- end sidebar -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>
  
        <section class="section nopad c3">
            <div class="container">
                <div class="row call-out-box">
                    <div class="col-md-7">
                        <h2>Did you like our works?</h2>
                        <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-md-5 text-center">
                        <a href="#" class="btn btn-primary btn-lg">Ask a Question</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary btn-lg">Get a Quote</a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>HELP</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.</p>
                            <ul class="check">
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Money Back Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>COMPANY INFO</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <ul class="check">
                                <li><a href="#">Our Team Members</a></li>
                                <li><a href="#">Worldwide Offices</a></li>
                                <li><a href="#">Worldwide Meet Up</a></li>
                                <li><a href="#">Awards & Reviews</a></li>
                                <li><a href="#">SEOMARKT in Press</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">User Guide</a></li>
                                <li><a href="#">Knowledgebase</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>GET IN TOUCH</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="contact-widget">
                            <ul class="contact">
                                <li><a href="#"><i class="fa fa-facebook"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> @seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> +seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-fax"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i> support@yoursite.com</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> 21 Revolution Street Paris, France</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>SUBSCRIBE FOR NEWS</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="newsletter-widget">
                            <p>Subscribe our newsletter for discount and coupon codes! 10.000+ Subscribers can not be wrong!</p>
                            <form>
                                <input type="text" class="form-control input-lg" placeholder="Your name" />
                                <input type="email" class="form-control input-lg" placeholder="Email" />
                                <button class="btn btn-primary btn-block">Subscribe Now</button>
                            </form>
                        </div><!-- end newsletter -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="footer-brand" href="index.html"><img src="images/flogo.png" alt=""></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->  
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>

</body>
</html>