<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>SEO Marketing | Responsive SEO Marketing Site Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">All Services</a></li>
                                        <li><a href="single-service.html">SEO Service</a></li>
                                        <li><a href="single-service.html">Email Marketing</a></li>
                                        <li><a href="single-service.html">Google Adwords</a></li>
                                        <li><a href="single-service.html">Social Media</a></li>
                                        <li><a href="single-service.html">Web Design</a></li>
                                        <li><a href="single-service.html">Web Development</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="portfolio.html">Case Studio</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="lastlink"><a class="btn btn-success" href="seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
                        </div>
                    </div><!-- end container-fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header><!-- end header -->

        <section id="page-header" class="visual color5">
            <div class="container">
                <div class="text-block">
                    <div class="heading-holder">
                        <h1>TEACHME</h1>
                    </div>
                    <p class="tagline">Professional Education & Learning Management Website</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="entry">
                            <img src="upload/case_09.png" alt="" class="img-responsive">
                            <div class="magnifier">
                                <div class="magnibutton"><a href="single-portfolio.html"><i class="fa fa-search"></i></a></div>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-7 col-sm-12 mobile30 single-portfolio">
                        <div class="section-title text-left">
                            <h5>ABOUT THE PROJECT</h5>
                            <h3>TEACHME</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="text-widget">
                            <p> Praesent vel dignissim urna. Nullam non risus tortor. Cras blandit placerat condimentum. Vestibulum egestas ex vehicula orci ultricies, vitae pellentesque velit gravida. Praesent eu blandit lacus, at rhoncus justo. Donec convallis lorem laoreet nibh pretium fringilla. In malesuada nisl vel leo egestas, eget luctus ligula venenatis. </p>

                            <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

                            <ul class="check m20">
                                <li>Published Date: 21 June 2016</li>
                                <li>Project Type: <a href="#">SEO</a>, <a href="#">SEM</a>, <a href="#">Backlink</a></li>
                                <li>Client: Show WP</li>
                            </ul><!-- end check -->

                            <div class="client-button">
                                <a href="#" class="btn btn-primary">Launch Project</a>
                            </div>

                        </div><!-- end text-widget -->
                    </div><!-- end col -->
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <nav class="pager-wrapper">
                            <ul class="pager">
                                <li class="previous"><a href="#"><i class="fa fa-angle-left"></i> Previous Studio</a></li>
                                <li class="next"><a href="#">Newer Studio <i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div><!-- end col -->
                </div><!-- end row -->

            </div><!-- end container -->  
        </section>

        <section class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h5>HERE IS OUR PROGRESS FOR THIS CLIENT</h5>
                    <h3>WHAT WE DO</h3>
                    <hr>
                </div><!-- end title -->

                <div class="row-fluid service-list">
                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color1 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_01.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Adversary of Analysis</h3>
                                <p>
                                    Nunc sagittis ex malesuada magna imperdiet, ac pulvinar mi faucibus.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color2 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_02.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Social Analysis</h3>
                                <p>
                                    Pellentesque at tellus vitae augue sodales lobortis eget in ipsum.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color3 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_03.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Site / Onepage SEO</h3>
                                <p>
                                    Aliquam volutpat odio nec lorem tempor, eget feugiat nisi sodales.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color5 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_05.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>EDU / GOV Backlinks</h3>
                                <p>
                                    In egestas arcu scelerisque lorem euismod, eget sollicitudin orci fringilla.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color6 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_06.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Video Backlink</h3>
                                <p>
                                    Suspendisse eget ligula a turpis semper accumsan at non tortor.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->

                   <div class="col-md-4 col-sm-6">
                        <div class="serviceBox">
                            <div class="service-icon withborder color4 hovicon effect-1 sub-a">
                                <img src="images/icons/icon_04.png" alt="">
                            </div>
                            <div class="service-content">
                                <h3>Number 1 In Google</h3>
                                <p>
                                    Nam consequat quam ac metus vestibulum, eget vehicula urna pretium.
                                </p>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->      
        </section>

        <section class="section db casebg">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <h3>OTHER CASE STUDIOS</h3>
                    <hr>
                </div><!-- end title -->

                <div class="seo-studio owl-carousel owl-theme text-center">
                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_01.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_02.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_03.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_04.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_05.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_06.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_01.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_02.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_03.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_04.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_05.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->

                    <div class="item">
                        <div class="case-studio">
                            <div class="post-media">
                                <a href="single-portfolio.html"><img src="upload/case_06.png" alt="" class="img-responsive"></a>
                            </div><!-- end media -->
                        </div><!-- end case -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section lb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-title text-center">
                            <h5>OUR AWESOME CLIENT & WORKING TEAMS</h5>
                            <h3>USED TOOLS</h3>
                            <hr>
                        </div><!-- end title -->

                        <div class="text-widget">
                            <div class="row clients">
                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_01.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_02.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_03.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_04.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_05.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-6">
                                    <div class="client-wrapper">
                                        <img src="upload/client_06.png" alt="" class="img-responsive">
                                    </div>
                                </div><!-- end col -->
                            </div>
                        </div><!-- end text-widget -->
                    </div><!-- end col -->

                </div><!-- end row -->
            </div><!-- end container -->          
        </section>

        <section class="section nopad c3">
            <div class="container">
                <div class="row call-out-box">
                    <div class="col-md-7">
                        <h2>Did you like our works?</h2>
                        <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-md-5 text-center">
                        <a href="#" class="btn btn-primary btn-lg">Ask a Question</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="btn btn-primary btn-lg">Get a Quote</a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>HELP</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <p>Here is your content of the callout box lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.</p>
                            <ul class="check">
                                <li><a href="#">FAQS</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Money Back Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>COMPANY INFO</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="menu-widget">
                            <ul class="check">
                                <li><a href="#">Our Team Members</a></li>
                                <li><a href="#">Worldwide Offices</a></li>
                                <li><a href="#">Worldwide Meet Up</a></li>
                                <li><a href="#">Awards & Reviews</a></li>
                                <li><a href="#">SEOMARKT in Press</a></li>
                                <li><a href="#">Carrers</a></li>
                                <li><a href="#">User Guide</a></li>
                                <li><a href="#">Knowledgebase</a></li>
                                <li><a href="#">Affiliate</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>GET IN TOUCH</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="contact-widget">
                            <ul class="contact">
                                <li><a href="#"><i class="fa fa-facebook"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> @seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> +seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i> seomarkt</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-fax"></i> +90 987 654 32 10</a></li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i> support@yoursite.com</a></li>
                                <li><a href="#"><i class="fa fa-map-marker"></i> 21 Revolution Street Paris, France</a></li>
                            </ul><!-- end check -->
                        </div><!-- end menu-widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="section-title text-left">
                            <h5>SUBSCRIBE FOR NEWS</h5>
                            <hr>
                        </div><!-- end title -->

                        <div class="newsletter-widget">
                            <p>Subscribe our newsletter for discount and coupon codes! 10.000+ Subscribers can not be wrong!</p>
                            <form>
                                <input type="text" class="form-control input-lg" placeholder="Your name" />
                                <input type="email" class="form-control input-lg" placeholder="Email" />
                                <button class="btn btn-primary btn-block">Subscribe Now</button>
                            </form>
                        </div><!-- end newsletter -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->  
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a class="footer-brand" href="index.html"><img src="images/flogo.png" alt=""></a>
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->  
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>

</body>
</html>